<!DOCTYPE html>
<html dir="rtl">
<head>




    <!-- End Wayback Rewrite JS Include -->

    <title>:: Al-Amarah ::</title>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1256">
    <style type="text/css">
        <!--
        body {
            margin-left: 0px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            background-image: url(./img_index/background.jpg);
            background-position: top;
            background-repeat: repeat-x;
            font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
            font-size: 14px;
            font-weight: normal;
            color: #666666;
        }

        p {
            font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
            font-size: 14px;
            font-weight: normal;
            color: #666666;
            text-align: justify;
            line-height: 20px;
        }

        hr {
            color: #FFCC66;
            height: 1px;
        }

        .top_menu {
            font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
            font-size: 12px;
            font-weight: bold;
            color: #FFCC00;
            text-decoration: none;
            text-align: right;
        }

        .top_menu a {
            font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
            font-size: 12px;
            font-weight: bold;
            color: #FFCC00;
            text-decoration: none;
            vertical-align: 11px;
            padding: 0px 12px 0px 12px;
        }

        .top_menu a:hover {
            color: #FFFFCC;
        }

        .page_footer p {
            font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
            font-size: 12px;
            text-align: center;
        }

        .page_footer hr {
            color: #CCCCCC;
            height: 1px;
        }

        -->
    </style>
    <style>@font-face {
        font-family: 'Open Sans Regular';
        font-style: normal;
        font-weight: 400;
        src: url('chrome-extension://gkkdmjjodidppndkbkhhknakbeflbomf/fonts/open_sans/open-sans-v18-latin-regular.woff');
    }</style>
    <style>@font-face {
        font-family: 'Open Sans Bold';
        font-style: normal;
        font-weight: 800;
        src: url('chrome-extension://gkkdmjjodidppndkbkhhknakbeflbomf/fonts/open_sans/open-sans-v18-latin-800.woff');
    }</style>
</head>

<body><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script>__wm.rw(0);</script>
<div id="wm-ipp-base" lang="en" style="display: block; direction: ltr;">

    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">



<table width="800" border="0" align="center" cellpadding="0" cellspacing="0">
    <tbody>
    <tr>
        <td valign="top" align="center" colspan="3" width="800" height="210"
            background="./img_index/header.jpg">
            <div class="top_menu" style="position:relative; top:150px; width:768px; height:30; border:0px solid #F00; ">
                <a href="/index.html">&nbsp;ÇáÑÆíÓíÉ </a><img
                    src="./img_index/menu_split.gif">
                <a href="/about/">äÈĞÉ Úä ÇáÚãÇÑÉ </a><img
                    src="./img_index/menu_split.gif">
                <a href="/about_family/">äÈĞÉ Úä ÚÇÆáÉ ÇáÎÇáÏ </a><img
                    src="./img_index/menu_split.gif">
                <a href="/gallery/">ãÚÑÖ ÇáÕæÑ </a><img
                    src="./img_index/menu_split.gif">
                <a href="/old_map/">ÎÑíØÉ ŞÏíãÉ </a><img
                    src="./img_index/menu_split.gif">
            </div>
        </td>
    </tr>

    <tr>
        <td width="16">&nbsp;</td>
        <td width="768">

            <!-- CONTENT BEGIN -->
            <table width="768" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                <tr valign="top">
                    <td><p><img src="./img_pages/welcome.jpg" width="200"
                                height="100" align="right"></p>
                        <p>ãÑÍÈÇ Èßã İí ãæŞÚ ÇáÚãÇÑÉ ÇáÇáßÊÑæäí (ÏíæÇä ÇáÎÇáÏ - ŞÈáÉ) æÇáĞí íÊÚáŞ
                            ÈÇáãÈäì ÇáÊÇÑíÎí ÇáŞÏíã ÇáãÊæÇÌÏ İí ãÏíäÉ ÇáßæíÊ ÈãäØŞÉ ŞÈáÉ
                            ÈÇáŞÑÈ ãä ãÊÍİ ÇáßæíÊ ÇáæØäí.</p>
                        <p>íÚÊÈÑ åĞÇ ÇáãÈäì (ÇáÚãÇÑÉ) ãä ÃŞÏã ÇáãÈÇäí ÇáãÊÈŞíÉ ãä ãÏíäÉ ÇáßæíÊ ÇáŞÏíãÉ
                            æåæ ÃÍÏ ÇáÏæÇæíä ÇáÊí áÇÒÇáÊ ÊÚãÑ ÈãÑÊÇÏíåÇ æíŞæãæä ÈÅÏÇÑÉ ÔÄæäåÇ Åáì íæãäÇ åĞÇ.</p>
                        <p>íŞÏã åĞÇ ÇáãæŞÚ ÇáÇáßÊÑæäí ãÚáæãÇÊ ãŞÑæÄÉ æãÑÆíÉ Íæá ÊÇÑíÎ ãÈäì (ÇáÚãÇÑÉ)ÇáÊÇÑíÎí ÈØÑíŞÉ ÓåáÉ
                            æãÈÓØÉ.</p>
                        <p></p></td>
                    <td width="20">&nbsp;</td>
                    <td width="350"><img
                            src="./img_pages/introduction.jpg" width="350"
                            height="250"></td>
                </tr>
                </tbody>
            </table>
            <br>
            <hr>
            <br>
            <table border="0" align="center" cellpadding="2" cellspacing="2">
                <tbody>
                <tr valign="top">
                    <td><p>ÃÔÑİ Úáì ÅäÔÇÁ åĞÇ ÇáãæŞÚ: </p></td>
                    <td><p><strong>ÖÇÑí ÍãÏ ÚÈÏÇááå ÇáÎÇáÏ <br>
                        Úáí ØÇÑŞ ÚÈÏÇáÚÒíÒ ÇáÎÇáÏ<br>
                        ÎÇáÏ ÍãÏ ÎÇáÏ ÇáÎÇáÏ </strong></p></td>
                </tr>
                </tbody>
            </table>
            <p>&nbsp;</p>
            <!-- CONTENT END -->

        </td>
        <td width="16">&nbsp;</td>
    </tr>
    <tr>
        <td colspan="3" align="center" class="page_footer">
            <br><br><br>
            <hr>
            <p>ÌãíÚ ÇáÍŞæŞ ãÍİæÙÉ áãæŞÚ ÇáÚãÇÑÉ (ÏíæÇä ÇáÎÇáÏ - ŞÈáÉ) - ÇáßæíÊ © 2019<br><br></p>
        </td>
    </tr>
    </tbody>
</table>


<div id="save-code-popup-parent"></div>
<div style="display: none" class="ubey-RecordingScreen-count-down ubey-RecordingScreen-count-down-container">
    <style>
        .ubey-RecordingScreen-count-down-container {
            position: fixed;
            height: 100vh;
            width: 100vw;
            top: 0;
            left: 0;
            z-index: 9999999999999;
            background-color: rgba(0, 0, 0, 0.2);
        }

        .ubey-RecordingScreen-count-down-content {
            position: absolute;
            display: flex;
            top: 50%;
            left: 50%;
            justify-content: center;
            align-items: center;
            color: white;
            height: 15em;
            width: 15em;
            transform: translate(-50%, -100%);
            background-color: rgba(0, 0, 0, 0.6);
            border-radius: 50%;
        }

        #ubey-RecordingScreen-count-count {
            font-size: 14em;
            transform: translateY(-2%);
        }
    </style>
    <div class="ubey-RecordingScreen-count-down-content">
        <span id="ubey-RecordingScreen-count-count"></span>
    </div>
</div>

</body>
</html>