<!DOCTYPE html>
<html dir="rtl">
<head>
    <title>:: Al-Amarah ::</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

    <style type="text/css">
        <!--
        body {
            margin-left: 0px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            background-image: url(../img_index/background.jpg);
            background-position: top;
            background-repeat: repeat-x;
            font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
            font-size: 14px;
            font-weight: normal;
            color: #666666;
        }

        p {
            font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
            font-size: 14px;
            font-weight: normal;
            color: #666666;
            text-align: justify;
            line-height: 20px;
        }

        hr {
            color: #FFCC66;
            height: 1px;
        }

        .top_menu {
            font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
            font-size: 12px;
            font-weight: bold;
            color: #FFCC00;
            text-decoration: none;
            text-align: right;
        }

        .top_menu a {
            font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
            font-size: 12px;
            font-weight: bold;
            color: #FFCC00;
            text-decoration: none;
            vertical-align: 11px;
            padding: 0px 12px 0px 12px;
        }

        .top_menu a:hover {
            color: #FFFFCC;
        }

        .page_footer p {
            font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
            font-size: 12px;
            text-align: center;
        }

        .page_footer hr {
            color: #CCCCCC;
            height: 1px;
        }

        -->
    </style>
    <style>@font-face {
        font-family: 'Open Sans Regular';
        font-style: normal;
        font-weight: 400;
        src: url('chrome-extension://gkkdmjjodidppndkbkhhknakbeflbomf/fonts/open_sans/open-sans-v18-latin-regular.woff');
    }</style>
    <style>@font-face {
        font-family: 'Open Sans Bold';
        font-style: normal;
        font-weight: 800;
        src: url('chrome-extension://gkkdmjjodidppndkbkhhknakbeflbomf/fonts/open_sans/open-sans-v18-latin-800.woff');
    }</style>
</head>

<body>
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0">
    <tbody>
    <tr>
        <td valign="top" align="center" colspan="3" width="800" height="210" background="../img_index/header.jpg">
            <div class="top_menu" style="position:relative; top:150px; width:768px; height:30; border:0px solid #F00; ">
                <a href="/">&nbsp;الرئيسية </a><img src="../img_index/menu_split.gif">
                <a href="/about/">نبذة عن العمارة </a><img src="../img_index/menu_split.gif">
                <a href="/about_family/">نبذة عن عائلة الخالد </a><img src="../img_index/menu_split.gif">
                <a href="/gallery/">معرض الصور </a><img src="../img_index/menu_split.gif">
                <a href="/old_map/">خريطة قديمة </a><img src="../img_index/menu_split.gif">
            </div>
        </td>
    </tr>
    <tr>
        <td width="16">&nbsp;</td>
        <td width="768">

            <!-- CONTENT BEGIN -->
            <img src="../img_pages/about_family.jpg" width="300" height="100">
            <img src="../img_pages/photo_03.jpg" align="left" style="margin:0px 20px 20px 0px; ">
            <p>قال الوالد حمد : </p>
            <p>أني حمد الخالد الخضير أبلغ أولادنا عموماً عما بلغني والدي . </p>
            <p>خالد الخضير عن أصلنا ونزولنا إلى الكويت كما يأتي شرحه أدناه : </p>
            <p>جدنا الأول اسمه على وهو بدوي من قبيلة عنزة من الشملان من بشر من ضنا عبيد نزل الكويت سنة 1190 هجرية وتوفى
                سنة 1200 هجرية وله من الأولاد كليب وهو الكبير وخضير اصغر منه وبنت اسمها تلحاً ولما كبر الأولاد سكنوا
                بيتهم المشهور الذي قريب من السوق والذي صار الآن المدرسة المسماة بالمدرسة المباركية أوهبناه للمدرسة سنة
                1329هجرية من بعض المساعدات التي قدمناها لها وسميه بالمباركية نسبتا إلى الشيخ مبارك الصباح.</p>
            <!-- CONTENT END -->

        </td>
        <td width="16">&nbsp;</td>
    </tr>
    <tr>
        <td colspan="3" align="center" class="page_footer">
            <br><br><br>
            <hr>
            <p>جميع الحقوق محفوظة لموقع العمارة (ديوان الخالد - قبلة) - الكويت © 2019<br><br></p>
        </td>
    </tr>
    </tbody>
</table>


<div id="save-code-popup-parent"></div>
<div style="display: none" class="ubey-RecordingScreen-count-down ubey-RecordingScreen-count-down-container">
    <style>
        .ubey-RecordingScreen-count-down-container {
            position: fixed;
            height: 100vh;
            width: 100vw;
            top: 0;
            left: 0;
            z-index: 9999999999999;
            background-color: rgba(0, 0, 0, 0.2);
        }

        .ubey-RecordingScreen-count-down-content {
            position: absolute;
            display: flex;
            top: 50%;
            left: 50%;
            justify-content: center;
            align-items: center;
            color: white;
            height: 15em;
            width: 15em;
            transform: translate(-50%, -100%);
            background-color: rgba(0, 0, 0, 0.6);
            border-radius: 50%;
        }

        #ubey-RecordingScreen-count-count {
            font-size: 14em;
            transform: translateY(-2%);
        }
    </style>
    <div class="ubey-RecordingScreen-count-down-content">
        <span id="ubey-RecordingScreen-count-count"></span>
    </div>
</div>

</body>
</html>